public class Solution {
        
     public static int max(int a,int b)
    {
        if(a>b)
            return a;
        else
            return b;
    }
    
     public static int integerBreak(int n)
     {
     if(n==3)                       //had to handle this case separately
             return 2;
         int[] DP= new int[n+1];
         DP[0]=DP[1]=DP[2]=1;
         //DP[3]=2;
         
         for(int i=3;i<=n;i++)
         {
             int max_val=Integer.MIN_VALUE;
             for(int j=0;j<=i;j++)
             {
                 max_val=max(max_val,j*DP[i-j]);
             }
             DP[i]=max_val;
         }
         return DP[n];
    }
}
